body{
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: "Nunito Sans", sans-serif;
    color: white;
}

html {
    scroll-behavior: smooth;
  }
header{
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.47);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12.6px);
    -webkit-backdrop-filter: blur(12.6px);
    z-index: 5;
}
header a{
    margin-right: 20px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
header a:hover{
    color: red;
    transition: 150ms ease-in-out;
}
header .logo{
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
header .padding{
    justify-content: space-between;
    z-index: 10;
}
header .links{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
}
header .dropdown{
    display: relative;
    position: relative;
    display: inline-block;
}
header .dropdown-content{
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.47);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12.6px);
    -webkit-backdrop-filter: blur(12.6px);
    padding: 15px;
    width: 200px;
    flex-direction: column;
}
header .dropdown:hover .dropdown-content {
    display: flex;
    position: absolute;
}
.container.first{
    background-color: rgba(255, 255, 255, 0);
    height: 750px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 550px;
    overflow: hidden;
    background-color: #161617;
}
.container.second{
    box-shadow: 0 0 100px 100px #161617;
    height: fit-content;
}
.container>img{
    position: absolute;
    z-index: -1;
    filter:brightness(25%);
}
.padding{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
.container.first.product{
    height: 250px;
}
.padding.product{
    flex-direction: row-reverse;
    align-items: start;
}
.container:nth-child(2n){
    flex-direction: row-reverse;
}
.content h1{
    font-size: 40px;
    margin: 0;
}
.content p{
    font-size: 20px;
}
.first .content  h1{
    text-align: center;
}
.first .content p{
    text-align: center;
}
.container.second .padding .content{
    width: calc(40% - 60px);
    padding: 30px;
}
.container.second .padding .image{
    width: 60%;
}
.container.third .padding .content{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1100px;
    height: 100%;
}
.container.third .carrosel{
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.container.third p{
    width: calc(100% - 500px);
}
.container.third .carrosel .img-container{
    position: absolute;
    width: 450px;
    height: 450px;
}
.container.third .carrosel img{
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}
.img-container.first{
    scale: 1.05;
    z-index: 2;
}
.img-container.second{
    scale: 0.95;
    z-index: 1;
    filter: blur(4px);
}
.container.forth .padding .image{
    width: 450px;
    height: 450px;
}
.content{
    width: 550px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.content button{
    padding: 15px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background: rgb(255,143,143);
    background: linear-gradient(90deg, rgba(255,143,143,1) 0%, rgba(255,0,0,1) 100%); 
    color: white;
    font-weight: bold;
    font-family: "Nunito Sans", sans-serif;
    transition: 150ms ease-in-out;
}
.content button:hover{
    filter: brightness(75%);
}
.image{
    width: 350px;
    height: 450px;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
}
.image img{
    width: fit-content;
    height: 100%;
}
main{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.padding.part {
    flex-direction: column;
    align-items: center;
}
.part .logo{
    min-width: 225px;
    width: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    scroll-snap-align: center;
}
.part .logo p{
    font-size: larger;
    font-weight: bold;
}
.logo img{
    max-width: 80%;
    max-height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.partners{
    display: inline-flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    max-width: 1100px;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.partners::-webkit-scrollbar {
    display: none;
}
.scroling{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.scroling .scroll{
    height: 50px;
    border: none;
    width: 50px;
    background-color: #2c2c2c;
    color: white;
    margin: 15px;
}
.scroling .scroll:hover{
    background-color: #3c3c3c;
}
.container#about{
    background-color: #000000;
}
.header-img{
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact.padding{
    width: 1100px;
}
.container.first.contact{
    height: 320px;
}
.container.second.contact{
    height: fit-content;
}
.padding.contact{
    align-items: start;
    height: fit-content;
}
.con{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.con .con-card{
    width: 100%;
    height: 320px;
    position: relative;
    margin-bottom: 55px;
}
.con-card .info{
    position: absolute;
    z-index: 2;
    background-color: rgba(0,0,0, 0.5);
    height: 100%;
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-left: 35px;
    padding-left: 20px;
    padding-right: 20px;
}
.con-card img{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
}
.product .image{
    width: 550px;
    height: 550px;
}
.product .image img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
}
.product .info{
    max-width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-left: 35px;
}
.product .stock{
    background-color: #122813;
    width: fit-content;
    padding: 2px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 3px;
    color: green;
}
.container.second .padding.product{
    width: 1100px;
}
.container.second .padding.product .image{
    width: 550px;
    height: 550px;

}
.padding.product .content{
    justify-content: start;
    align-items: start;
    height: fit-content;
}
.product .value p{
    margin: 5px;
    font-size: medium;
}
.product .value h1{
    color: #ee4617;
    font-size: 2rem;
    font-weight: bold;
}
.product .buttons{
    background-color: #0ba852;
    color: white;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    padding: 15px;
    padding-left: 45px;
    padding-right: 45px;
    border-radius: 8px;
    margin-bottom: 25px;
}
.info .sec{
    margin-bottom: 25px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    flex-wrap: wrap;
}
.info .sec.compatibility{
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    text-wrap: nowrap;
}
.sec .compa{
    height: 38px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
}
.sec .compa p{
    margin: 0;
    margin-left: 10px;
}
.sec .compa .title{
    font-weight: bold;
    font-size: 1rem;
}
.sec .compa .icon{
    height: 100%;
}
.sec .compa .icon img{
    max-height: 100%;
}
footer{
    background-color: black;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
footer .footer-sec{
    height: 100%;
    max-width: 250px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    z-index: 10;
}
.footer-sec ul{
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-sec a{
    display: inline-block;
    height: 50px;
}
.footer-sec img{
    max-width: 100%;
    max-height: 100%;
}
.footer-sec .title{
    color: #ee4617;
    font-weight: bolder;
    font-size: 1.2rem;
}
.padding.itens{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.item-card{
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15px;
    padding: 15px;
    background-color: #000000;
    border-radius: 10px;
}
.item-card span{
    margin: 0;
    margin-top: 5px;
    text-decoration: underline black;
    color: white;
}
.item-card span.price{
    margin: 0;
    margin-top: 5px;
    text-decoration: underline black;
    color: #ee4617;
    font-weight: bolder;
    font-size: 15px;
}
.item-card a{
    text-decoration: none;
    color: white;
}
.item-card .img-container{
    width: 100%;
    height: 256px;
    overflow: hidden;
}
.item-card .img-container img{
    max-width: 100%;
    max-height: 100%;
    transition: 200ms ease-in-out;
}
.item-card:hover img{
    transform: scale(1.05);
}
.footer-sec a{
    text-decoration: none;
    color: white;
}
alert{
    position: fixed;
    z-index: 11;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    display: none;
    justify-content: center;
    align-items: center;
}
alert form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 550px;
    height: 600px;
    background-color: #fff;
    border-radius: 10px;
}
alert form input{
    height: 50px;
}
alert form textarea{
    height: 150px;
    resize: none;
}
alert form input, alert form textarea{
    width: calc(80% - 20px);
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #e2e2e2;
}
alert form input[type="submit"]{
    width: calc(80% + 0px);
    transition: 150ms ease-in-out;
}
alert form input[type="submit"]:hover{
    background-color: #a5a5a5;
    color: white;
}
alert form input[type="submit"]:active{
    scale: 0.95;
}
alert form .button-exit{
    width: 80%;
}
alert form .button-exit button{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #ee4617;
    color: white;
    font-weight: bold;
    font-family: "Nunito Sans", sans-serif;
    transition: 150ms ease-in-out;
}
alert form .button-exit button:hover{
    filter: brightness(75%);
}